<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


  <meta name="google-site-verification" content="xxx">





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="ML,">



  <link rel="alternate" href="/atom.xml" title="ChangWinde's blog" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="支持向量  分类学习最基本的想法就是基于训练集D在样本空间中找一个划分超平面，将不同类别划分开。在样本空间中，划分超平面可以通过如下线性方程表示：$$\omega^Tx+b=0$$其中$\omega = (\omega_1,…,\omega_d)$为法向量（是一个d维向量，d表示d个属性） 样本空间中任意一个样本$x$距离超平面$(\omega,x)$的距离可写为：$$r = \frac{|\om">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="SupportVectorMachine">
<meta property="og:url" content="https://changwinde.github.io/2018/02/10/SuppoutVectorMachine/index.html">
<meta property="og:site_name" content="ChangWinde&#39;s blog">
<meta property="og:description" content="支持向量  分类学习最基本的想法就是基于训练集D在样本空间中找一个划分超平面，将不同类别划分开。在样本空间中，划分超平面可以通过如下线性方程表示：$$\omega^Tx+b=0$$其中$\omega = (\omega_1,…,\omega_d)$为法向量（是一个d维向量，d表示d个属性） 样本空间中任意一个样本$x$距离超平面$(\omega,x)$的距离可写为：$$r = \frac{|\om">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-26T11:27:51.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SupportVectorMachine">
<meta name="twitter:description" content="支持向量  分类学习最基本的想法就是基于训练集D在样本空间中找一个划分超平面，将不同类别划分开。在样本空间中，划分超平面可以通过如下线性方程表示：$$\omega^Tx+b=0$$其中$\omega = (\omega_1,…,\omega_d)$为法向量（是一个d维向量，d表示d个属性） 样本空间中任意一个样本$x$距离超平面$(\omega,x)$的距离可写为：$$r = \frac{|\om">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> SupportVectorMachine | ChangWinde's blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'xxx', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">志若飞鸿 心将惊宇</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              SupportVectorMachine
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2018-02-10T18:25:10+08:00" content="2018-02-10">
            2018-02-10
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2018/02/10/SuppoutVectorMachine/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/10/SuppoutVectorMachine/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="支持向量"><a href="#支持向量" class="headerlink" title="支持向量"></a>支持向量</h3><p>  分类学习最基本的想法就是基于训练集D在样本空间中找一个划分超平面，将不同类别划分开。在样本空间中，划分超平面可以通过如下线性方程表示：<br>$$<br>\omega^Tx+b=0<br>$$<br>其中$\omega = (\omega_1,…,\omega_d)$为法向量（是一个d维向量，d表示d个属性）</p>
<p>样本空间中任意一个样本$x$距离超平面$(\omega,x)$的距离可写为：<br>$$<br>r = \frac{|\omega^Tx+b|}{||\omega||}<br>$$<br>如果正确分类就一定要满足如下不等式：<br>$$<br>\begin{gather}<br>\left{<br>\begin{array}{lr}<br>\omega^Tx+b \ge  1 ,&amp; y_i = +1   \<br>\omega^Tx+b \le  -1, &amp;y_i = -1<br>\tag{6.3}<br>\end{array}<br>\right.<br>\end{gather}<br>$$</p>
<p>距离超平面最近的几个训练样本使得上式等号成立，它们被称为<strong>支持向量</strong> 。两个异类支持向量到超平面的距离之和为<br>$$<br>\gamma = \frac{2}{||\omega||} \tag{6.4}<br>$$<br>$\gamma$被称为<strong>间隔</strong></p>
<p>支持向量机(SVM)的基本型就是找到满足6.3式子约束的$(\omega,b)$使得$\gamma$最大，于是我们只需要<br>$$<br>\min \limits_{\omega,b} \frac{1}{2}||\omega||^2   \<br>s.t.  y_i (\omega^Tx_i+b) \ge 1, i = 1,2,…,m                  \<br>\tag{6.6}<br>$$</p>
<p>即在约束条件下，找到相应的$(\omega,b)$使得$\omega$最小</p>
<h3 id="对偶"><a href="#对偶" class="headerlink" title="对偶"></a>对偶</h3><p>对6.6式添加拉格朗日乘子$\alpha_{i} \ge 0$则该问题的拉格朗日函数可以写为：<br>$$<br>L(\omega,b,\alpha) = \frac{1}{2} ||\omega||^2+\sum^m_{i=1}\alpha_{i}(1-y_i(\omega^{T}x+b)) \<br>\boldsymbol{\alpha} = (\alpha_1,\alpha_2,…,\alpha_m)<br>$$</p>
<h4 id="拉格朗日因子下的模型"><a href="#拉格朗日因子下的模型" class="headerlink" title="拉格朗日因子下的模型"></a>拉格朗日因子下的模型</h4><p>在这个地方我们分别对$\omega,b$求导，可以得到两个式子，带入上式可以得到对偶问题，通过解出$\alpha$求出$\omega,b$可以得到<strong>模型</strong>:<br>$$<br>\begin{align<em>}<br>f(x) &amp;=  \omega^Tx+b \<br>       &amp;= \sum^m_{i=1}\alpha_iy_i\boldsymbol{x^T_ix}+b<br>\end{align</em>}<br>$$</p>
<h4 id="限制条件-KKT条件"><a href="#限制条件-KKT条件" class="headerlink" title="限制条件(KKT条件)"></a>限制条件(KKT条件)</h4><p>$$<br>\begin{gather}<br>\left{<br>\begin{array}{lr}</p>
<p>\alpha_i \ge 0 \<br>y_if(\boldsymbol{x_i})-1\ge 0\<br>\alpha_i(y_if(\boldsymbol{x_i})-1) \ge 0</p>
<p>\end{array}<br>\right.<br>\end{gather}<br>$$</p>
<p>  通过上面上面的式子我们可以看到SVM一个重要的性质：训练完成后，大部分的训练样本都不需要保留，最终模型只与支持向量有关。</p>
<h4 id="SMO算法"><a href="#SMO算法" class="headerlink" title="SMO算法"></a>SMO算法</h4><p>SMO的基本思路是，固定$\alpha_i$之外的所有参数，然后求$\alpha_i$上的极值；具体步骤：</p>
<ol>
<li>选取一堆需要更新的变量$\alpha_i,\alpha_j$</li>
<li>固定$\alpha_i,\alpha_j$之外的参数，求解对偶问题获得更新之后的$\alpha_i,\alpha_j$</li>
</ol>
<p>计算偏移量：使用所有的支持向量机来计算<br>$$<br>b  = \frac{1}{|S|} \sum_{s \in S}{(y_s - \sum_{i \in S}\alpha_iy_i \boldsymbol{x^T_ix_s})}<br>$$</p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>  前面我们总是假设我们的样本空间是线性可分的。但是现实任务中也许并不存在一个可以正确划分两类样本的超平面。但是遇到这样的问题我们可以把原本的样本空间映射到更高维度上的特征空间。幸运的是，如果原始空间是有限维（属性有限），那么一定存在一个高维特征空间使样本可分。我们设$\phi(\boldsymbol{x})是\boldsymbol{x}$映射后的特征向量。那么和之前相类似的我们可以得到一个模型：<br>$$<br>\begin{align<em>}<br>f(x) &amp;=  \omega^T\phi(\boldsymbol{x})+b \<br>       &amp;= \sum^m_{i=1}\alpha_iy_i\boldsymbol{\phi(\boldsymbol{x})^T_i\phi(\boldsymbol{x})}+b\<br>       &amp;= \sum^m_{i = 1}\alpha_i y_i \kappa{\boldsymbol{(x,x_i)}}+b<br>\end{align</em>}<br>$$<br>这里的$\kappa(<em>,</em>)$就是核函数</p>
<h4 id="核函数定理"><a href="#核函数定理" class="headerlink" title="核函数定理"></a>核函数定理</h4><p>  核函数当且仅但对于任意数据$D = {\boldsymbol{x_1,x_2,…,x_m}}$，核矩阵$K$总是半正定的</p>
<p>定理表明只要一个对称函数所对应的核矩阵，总是可以找到一个与之对应的映射$\phi$(任意一个核函数都可以定义一个称为“再生核希尔伯特空间的特征空间”)</p>
<p><strong>注意：</strong>核函数的选择成为支持向量机最大的变数。若核函数的选择不合适，则意味着将样本空间映射到一个不合适的特征空间，很可能导致性能不佳</p>
<p><strong>核函数的性质</strong></p>
<ol>
<li>若核函数$\kappa_1,\kappa_2$为核函数，则对于任意正数$\gamma_1,\gamma_2$其线性组合$\kappa_1\gamma_1+\kappa_2\gamma_2$也是核函数</li>
<li>若核函数$\kappa_1,\kappa_2$为核函数，则函数的直积$\kappa_1 \otimes \kappa_2 (\boldsymbol{x,z}) = \kappa_1 (\boldsymbol{x,z}) \kappa_2(\boldsymbol{x,z})$也是核函数</li>
<li>若$\kappa_1$为核函数，对于任意函数$g(x)$，$\kappa(\boldsymbol{x,z}) = g(\boldsymbol{x}) \kappa_1{(\boldsymbol{x,z})}g(\boldsymbol{z})$也是核函数</li>
</ol>
<h3 id="软间隔与正则化"><a href="#软间隔与正则化" class="headerlink" title="软间隔与正则化"></a>软间隔与正则化</h3><p>  之前的问题上，我们总是假定我们可以找到一个线性可分的特征空间，但是在现实任务中找到一个合适的核函数总是困难的。缓解这个问题的办法就是允许支持向量机在一些样本上是可以出错的。</p>
<h4 id="软间隔"><a href="#软间隔" class="headerlink" title="软间隔"></a>软间隔</h4><p>  在此之前满足式6.3的条件都是硬间隔，而软间隔是允许某些样本不满足约束<br>$$<br>y_i(\omega^T \boldsymbol{x}+b) \ge 1<br>$$<br>当然我们希望在最大化间隔的同时，不满足约束的样本要尽可能的少，那么我们的优化目标更改为：<br>$$<br>\min \limits_{\omega , b} \frac{1}{2} ||\omega||^2 + C \sum^m_{i = 1} \ell_{0/1} (y_i(\omega^T \boldsymbol{x}+b)-1)<br>$$<br>其中$C &gt;0$是一个常数，$\ell_{0/1}$是损失函数<br>$$<br>\begin{gather}<br>\ell_{0/1} =<br>\left{<br>\begin{array}{}<br>1,&amp;if &amp;z&lt;0\<br>0,&amp;&amp;otherwise<br>\end{array}<br>\right.<br>\end{gather}<br>$$<br>  但是这个损失函数的性质不好，所以有以下几种替代损失函数：<br>$$<br>hinge损失: \ell_{higin}(z) = max(0,-z)\<br>指数损失： \ell_{exp}(z) = exp(-z)\<br>对率损失： \ell_{log}(z) = log(1+exp(-z))<br>$$</p>
<p>  我们在这里引入松弛变量，$\xi_i$表示每一个样本的松弛变量。即更改为满足下式，<br>$$<br>y_i(\omega^T \pmb{x}_i + b) \ge 1 - \xi_i<br>$$<br>  松弛变量说明了$\pmb{x}_i$偏离函数间隔的距离，如果我们的$\xi_i$任意大，那么任意的超平面都是符合条件的，所以我们需要让这些$\xi_i$也尽可能的小。</p>
<p>这样一来，引入松弛变量之后，我们的优化目标更改为：<br>$$<br>\min \limits_{\omega,b} \frac{1}{2}||\omega||^2 +\color{red}{ C\sum^m_{i = 1} \xi_i}<br>$$<br>  同样和以前一样的，通过拉格朗日乘子法可以得到拉格朗日函数$L(\omega,b,\alpha,\xi,\mu)$，通过对$\omega,b,\xi_i$偏导为零可以得到对偶问题。</p>
<h4 id="KKT条件更改为"><a href="#KKT条件更改为" class="headerlink" title="KKT条件更改为"></a>KKT条件更改为</h4><p>$$<br>\begin{gather}<br>\left{<br>\begin{array}{}<br>\alpha_i \ge 0,\mu_i \ge 0\<br>y_i f(\pmb{x}) - 1 + \xi_i) \ge 0\<br>\alpha_i(y_if(\pmb{x}) - 1 + \xi_i)) = 0 \<br>\xi_i \ge 0,\mu_i \xi_i = 0<br>\end{array}<br>\right.<br>\end{gather}<br>$$</p>
<p>由此可以看出，软间隔支持向量机的最终模型仅与支持向量有关</p>
<p>  我们还可以将$\ell_{0/1}$损失函数换成其他的函数得到其他的学习模型，这些模型的性质与所用的替代函数直接相关，但是他们有一个共性：优化目标中的第一项用来描述划分超平面的“间隔”大小，另一项$\sum^m_{i=1} \ell(f(\pmb{x},y_i))$用来表示训练集上的误差。</p>
<h3 id="支持向量回归"><a href="#支持向量回归" class="headerlink" title="支持向量回归"></a>支持向量回归</h3><p>  未完待续…….</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag">#ML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/Clustering/" rel="prev">Clustering</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/Python语法补充/" rel="next">Python语法补充</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        希望对你有帮助
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jmncxn0j30go0p0gnt.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jmncxn0j30go0p0gnt.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jjdysx7j30yi1au43l.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jjdysx7j30yi1au43l.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jmncxn0j30go0p0gnt.jpg" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jmncxn0j30go0p0gnt.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jjdysx7j30yi1au43l.jpg" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fo6jjdysx7j30yi1au43l.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="ChangWinde" itemprop="image">
          <p class="site-author-name" itemprop="name">ChangWinde</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/ChangWinde" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xxx" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xxx" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ChangWinde" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.idhyt.com/about/" target="_blank">About</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持向量"><span class="nav-number">1.</span> <span class="nav-text">支持向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶"><span class="nav-number">2.</span> <span class="nav-text">对偶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拉格朗日因子下的模型"><span class="nav-number">2.1.</span> <span class="nav-text">拉格朗日因子下的模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制条件-KKT条件"><span class="nav-number">2.2.</span> <span class="nav-text">限制条件(KKT条件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SMO算法"><span class="nav-number">2.3.</span> <span class="nav-text">SMO算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">3.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核函数定理"><span class="nav-number">3.1.</span> <span class="nav-text">核函数定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软间隔与正则化"><span class="nav-number">4.</span> <span class="nav-text">软间隔与正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软间隔"><span class="nav-number">4.1.</span> <span class="nav-text">软间隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KKT条件更改为"><span class="nav-number">4.2.</span> <span class="nav-text">KKT条件更改为</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持向量回归"><span class="nav-number">5.</span> <span class="nav-text">支持向量回归</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangWinde
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xxx';
      var disqus_identifier = '2018/02/10/SuppoutVectorMachine/';
      var disqus_title = 'SupportVectorMachine';
      var disqus_url = 'https://changwinde.github.io/2018/02/10/SuppoutVectorMachine/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/themes/hexo-theme-next/source/js/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/themes/hexo-theme-next/source/js/particle.js"></script>

</body>
</html>
