# jemdoc: {index.html}, nofooter
# jemdoc: addcss{./config/jemdoc}
# jemdoc: addjs{./config/ga}
# jemdoc: addcss{./config/jemdoc.css}
# jemdoc: conf{./config/coauthors.conf}
==Fengshuo Bai

~~~
{}{img_left}{asserts/bio.jpg}{alt text}{180}{165}
PhD. Student\n 
Department of Computer Science and Engineering \n
Shanghai Jiao Tong University \n\n
Email: fengshuobai \[@\] sjtu \[DOT\] edu \[DOT\] cn \n
{{
<div style="display:flex; gap:10px; align-items:center;">
  <a href="https://github.com/ChangWinde" target="_blank">
    <img src="asserts/logo/github.png" alt="GitHub" style="width:27px;height:auto;border:0;">
  </a>
  <a href="https://scholar.google.com/citations?user=rzt0quQAAAAJ" target="_blank">
    <img src="asserts/logo/googlescholar.png" alt="GoogleScholar" style="width:22px;height:auto;border:0;">
  </a>
  <a href="https://x.com/FengshuoBai" target="_blank">
    <img src="asserts/logo/twitter.png" alt="Twitter" style="width:27px;height:auto;border:0;">
  </a>
</div>
}}
~~~

== Biography
I am currently a Ph.D. Student at [https://www.cs.sjtu.edu.cn/ Department of Computer Science and Engineering, Shanghai Jiao Tong University]
as well as a member of [https://pair-lab.com/ PAIR-Lab], co-advised by [https://www.yangyaodong.com/ Prof. Yaodong Yang] and [https://yingwen.io/ Prof. Ying Wen].
I am also selected into Wenjun Wu Honored Ph.D. Class in 2023, advised by [https://www.mvig.org Prof. Cewu Lu].
My research interest lies in AI Alignment, Dexterous Manipulation and Preference-based RL. If you would like to discuss about potential collaboration or common research interests, please do not hesitate to contact me.

== Selected Papers
(* indicates equal contribution)\n
- β-DQN: Improving Deep Q-Learning By Evolving the Behavior \n
  [https://github.com/initial-h Hongming Zhang], *Fengshuo Bai*, Chenjun Xiao, Chao Gao, Bo Xu, [https://webdocs.cs.ualberta.ca/~mmueller/ Martin Müller]\n
  International Conference on Autonomous Agents and Multiagent Systems (*AAMAS*), 2025 \n
  {{
  <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
    <a href="paper_link" class="inactivate-button">
      Paper
    </a>
    <a href="arxiv_link" class="inactivate-button">
      ArXiv
    </a>
    <a href="video_link" class="inactivate-button">
      Video
    </a>
    <a href="code_link" class="inactivate-button">
      Code
    </a>
  </div>
  }}
- [https://arxiv.org/abs/2405.18718 RAT: Adversarial Attacks on Deep Reinforcement Agents for Targeted Behaviors] \n
  *Fengshuo Bai*, [https://ryanliu112.github.io/ Runze Liu], [https://yalidu.github.io/ Yali Du], [https://yingwen.io/ Ying Wen], [https://www.yangyaodong.com/ Yaodong Yang]\n
  Proceedings of the AAAI Conference on Artificial Intelligence (*AAAI*), 2025 \n
  {{
  <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
    <a href="paper_link" class="activate-button">
      Paper
    </a>
    <a href="https://arxiv.org/abs/2412.10713" class="activate-button">
      ArXiv
    </a>
    <a href="https://sites.google.com/view/jj9uxjgmba5lr3g" class="activate-button">
      Video
    </a>
    <a href="https://github.com/ChangWinde/RAT" class="activate-button">
      Code
    </a>
  </div>
  }}
- [https://arxiv.org/abs/2405.18718 Efficient Model-agnostic Alignment via Bayesian Persuasion] \n
  *Fengshuo Bai*, Mingzhi Wang, [https://zowiezhang.github.io/ Zhaowei Zhang], Boyuan Chen, Yinda Xu, [https://yingwen.io/ Ying Wen], [https://www.yangyaodong.com/ Yaodong Yang]\n
  {{
    <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
      <a href="paper_link" class="inactivate-button">
        Paper
      </a>
      <a href="https://arxiv.org/abs/2405.18718" class="activate-button">
        ArXiv
      </a>
      <a href="video_link" class="inactivate-button">
        Video
      </a>
      <a href="code_link" class="inactivate-button">
        code
      </a>
    </div>
  }}

- [https://arxiv.org/abs/2405.18688 Efficient Preference-based Reinforcement Learning via Aligned Experience Estimation] \n
  *Fengshuo Bai*, [https://ruizhaogit.github.io/ Rui Zhao], Hongming Zhang, Sijia Cui, [https://yingwen.io/ Ying Wen], [https://www.yangyaodong.com/ Yaodong Yang], Bo Xu, [https://www.leihan.org/ Lei Han]\n
  {{
    <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
      <a href="paper_link" class="inactivate-button">
        Paper
      </a>
      <a href="https://arxiv.org/abs/2405.18688" class="activate-button">
        ArXiv
      </a>
      <a href="video_link" class="inactivate-button">
        Video
      </a>
      <a href="code_link" class="inactivate-button">
        code
      </a>
    </div>
  }}

- [https://openreview.net/forum?id=0urN0PnNDj PEARL: Zero-shot Cross-task Preference Alignment and Robust Reward Learning for Robotic Manipulation]\n
  [https://ryanliu112.github.io/ Runze Liu], [https://yalidu.github.io/ Yali Du], *Fengshuo Bai*, [https://dmksjfl.github.io/ Jiafei Lyu], Xiu Li \n
  Conference on International Conference on Machine Learning (*ICML*), 2024 \n
  {{
    <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
      <a href="https://openreview.net/forum?id=0urN0PnNDj" class="activate-button">
        Paper
      </a>
      <a href="arxiv_link" class="inactivate-button">
        ArXiv
      </a>
      <a href="video_link" class="inactivate-button">
        Video
      </a>
      <a href="code_link" class="inactivate-button">
        code
      </a>
    </div>
  }}

- [https://arxiv.org/abs/2310.00378 Measuring Value Understanding in Language Models through Discriminator-Critique Gap] \n
  [https://zowiezhang.github.io/ Zhaowei Zhang],  *Fengshuo Bai*\*, Jun Gao\*, [https://www.yangyaodong.com/ Yaodong Yang] \n
  {{
    <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
      <a href="paper_link" class="inactivate-button">
        Paper
      </a>
      <a href="https://arxiv.org/abs/2310.00378" class="activate-button">
        ArXiv
      </a>
      <a href="video_link" class="inactivate-button">
        Video
      </a>
      <a href="code_link" class="inactivate-button">
        code
      </a>
    </div>
  }}

- [https://ojs.aaai.org/index.php/AAAI/article/view/25825 PiCor: multi-task deep reinforcement learning with policy correction] \n
  *Fengshuo Bai*, Hongming Zhang, Tianyang Tao, Zhiheng Wu, Yanna Wang, Bo Xu \n
  Proceedings of the AAAI Conference on Artificial Intelligence (*AAAI*), 2023 \n
  {{
    <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
      <a href="https://ojs.aaai.org/index.php/AAAI/article/view/25825" class="activate-button">
        Paper
      </a>
      <a href="arxiv_link" class="inactivate-button">
          ArXiv
      </a>
      <a href="video_link" class="inactivate-button">
        Video
      </a>
      <a href="https://github.com/ChangWinde/PiCor" class="activate-button">
        code
      </a>
    </div>
  }}

- [https://proceedings.neurips.cc/paper%5files/paper/2022/hash/8be9c134bb193d8bd3827d4df8488228-Abstract-Conference.html Meta-reward-net: Implicitly differentiable reward learning for preference-based reinforcement learning]\n
  [https://ryanliu112.github.io/ Runze Liu], *Fengshuo Bai*, [https://yalidu.github.io/ Yali Du], [https://www.yangyaodong.com/ Yaodong Yang] \n
  Conference on Neural Information Processing Systems (*NeurIPS*), 2022 \n
  {{
  <div style="display:flex; gap:4px; margin-left:40px;; margin-top:-10px;">
    <a href="https://proceedings.neurips.cc/paper%5Ffiles/paper/2022/hash/8be9c134bb193d8bd3827d4df8488228-Abstract-Conference.html" class="activate-button">
      Paper
    </a>
    <a href="arxiv_link" class="inactivate-button">
      ArXiv
    </a>
    <a href="https://sites.google.com/view/meta-reward-net" class="activate-button">
      Video
    </a>
    <a href="https://github.com/RyanLiu112/MRN" class="activate-button">
      Code
    </a>
  </div>
  }}

=== Experiences
- Institute for AI, Peking University (Jan 2022 - Oct 2022)\n
  Research on algorithms of Reinforcement Learning from the Human Feedback.\n
  Supervisor: [https://yalidu.github.io/ Dr. Yali Du], [https://www.yangyaodong.com/ Dr. Yaodong Yang]

=== Honors & Awards
- Pacemaker to Merit Student, 2018.09
- President Scholarship of Southeast University, 2018.09
- China National Scholarship, 2017.09

=== Competitions
- Sliver Prize (25/1178), *Kaggle* Lux AI Challenge, 2021.12
- Third Prize (Intro), 7th (Research) *NeurIPS* 2021 MineRL Diamond Competition, 2021.10
- 14th, *IJCAI* 2020 Mahjong Artificial Intelligence Competition, 2021.01

=== Services
I was a reviewer / PC member of conferences:\n
*DAI 2023, 2024* \n
*AAMAS 2024, 2025* \n
*NeurIPS 2024* \n
*ICLR 2025* \n
*AAAI 2025* \n
*ICML 2025*

=== Visitors
~~~
{}{raw}
<div style="transform: scale(0.9); transform-origin: 50% 0; display: flex; justify-content: center; width: 100%;">
<script type='text/javascript' id='clustrmaps' src='https://cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=qVXmqI50LHdDWdRzTqaNyq8Uf3l13TYqDyI3oLM6wo4'></script>
</div>
~~~