# example jemdoc configfile
[defaultcss]
<link rel="stylesheet" href="jemdoc.css" type="text/css" />

[variables]
yaodong = Yaodong Yang
yaodong_url = https://www.yangyaodong.com/
yingwen = Ying Wen
yingwen_url = https://yingwen.io/
yali = Yali Du
yali_url = https://yalidu.github.io/
runze = Runze Liu
runze_url = https://ryanliu112.github.io/
zhaowei = Zhaowei Zhang
zhaowei_url = https://zowiezhang.github.io/
hongming = Hongming Zhang
hongming_url = https://github.com/initial-h